/*----------------------------------------------------------------------------------------------------
shark
The shell environment of your dreams  

Shark is a package installer that will allow you to create a fully customized shell environment
through a single simple installer. It takes the hard work out of downloading and configuring all
the components you need. Shark simplifies the installation by asking simple questions and taking
care of downloading and installing everything for you from trusted sources (official repositories).  
It has a modular architecture that allows anyone to add and improve the installer easilly.

@author       Kenrick JORUS
@copyright    2016 Kenrick JORUS
@license      MIT License
@link         http://kenijo.github.io/shark/

@package      Separator
@package_link https://chocolatey.org/
@description  The only purpose of this script is to separate sections in the component selection page
              of the setup. This visual separator only and it doesn't do anything else.
----------------------------------------------------------------------------------------------------*/
Section "!-- Tools --"
  SectionIn RO
SectionEnd
